"use client";
// @ts-ignore
import Image from 'next/image';
import './about.scss';

export default function About() {

	return (
		<div className="about">
			<div className="header">
				<h2>
					Школа психологической и ментальной подготовки спорстменов
				</h2>
				<p>
					победитель конкурса молодежных проектов в 2024 году . Проект реализуется при грантовой поддержке Министерства молодежной политики и содействии Министерства спорта Калининградской области.
				</p>
			</div>
			<div className="question">
				<p>
					<span style={{ fontWeight: 'bold' }}>Цель нашего проекта</span>
					<br /><br />
					Оказание спортивным психологом бесплатной психологической поддержки детей, подростков и взрослых вовлеченных в регулярные занятия спортом, посредством развития мотивации, освоения навыков саморегуляции, целеполагания и умения справляться со страхами и стрессом. Достижение цели реализуется через работу спортивного психолога в трех основных направлениях:
				</p>
				<Image src={'/about/about.png'}
					width={497}
					height={497}
					alt={''} />
			</div>
			<div className="about-main">
				<div className="blockq1 about-main-block">
					<div className="about-main-header">
						<h4>
							1.
						</h4>
						<p>
							<span>КОНСУЛЬТАЦИЯ</span> - это индивидуальное взаимодействие спортивного
							психолога со спортсменом, родителем или тренером в замках заданного запроса. Встречи проводятся очно, а также онлайн - для жителей других регионов. В рамках проекта предполагается проведение одной бесплатной консультации.
						</p>
					</div>
					<div className="content">
						<p>
							Длительность сессии составляет - 50 минут. Самые частые запросы к спортивному психологу:
						</p>
						<div className="blockq">
							<ul>
								<li>
									Как поддержать мотивацию к занятиям спортом в долгосрочной перспективе?
								</li>
								<li>
									Что делать, если ребенок хочет бросить спорт?
								</li>
								<li>
									Как помочь и не навредить спортсмену в трудные моменты спортивной карьеры?
								</li>
								<li>
									Почему перспективные спортсмены уходят из спорта?
								</li>
								<li>
									Как справится с волнением и тревогой перед соревнованиями?
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div className="blockq2 about-main-block">
					<div className="about-main-header">
						<h4>
							2.
						</h4>
						<p>
							<span>ТРЕНИНГ</span> - это форма активного обучения, направленного на развитие и
							улучшение психологических качеств, навыков и способностей спортсменов. Тренинг может проводиться как для командных, так и для индивидуальных видов спорта. В рамках проекта форма работы реализуется - без оплаты.
						</p>
					</div>
					<div className="content">
						<div className="left">
							Среднее количество участников - до 12-16 человек, продолжительность тренинга - 5-6 часов. Примерная тематика тренингов:
						</div>
						<div className="blockq">
							<ul>
								<li>
									Психологическая и ментальная подготовка спортсменов.
								</li>
								<li>
									Целеполагание и достижение целей.
								</li>
								<li>
									Борьба со страхами и способы управления стрессом.
								</li>
								<li>
									Мотивация и уверенность в себе.
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div className="blockq3 about-main-block">
					<div className="about-main-header">
						<h4>
							3.
						</h4>
						<p>
							<span>СЕМИНАР</span> - это форма обучения, которая предполагает глубокое изучение определенной темы или проблематики. Семинары проводятся для коллектива родителей или тренеров. В рамках проекта форма работы реализуется - без оплаты.
						</p>
					</div>
					<div className="content">
						<p>
							Среднее количество участников - до 15 человек, продолжительность семинара - 2-3 часа. Возможные темы семинаров:
						</p>
						<div className="blockq">
							<ul>
								<li>
									Успешный спортсмен и ресурсы спортсмена в спорте.
								</li>
								<li>
									Эффективная система «Тренер - Спортсмен - Родитель»
								</li>
								<li>
									Психологическая подготовка в спорте
								</li>
								<li>
									иерархия целей в спорте. Как и какие цели достигаются?
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div className="fee">

				<Image src={'/about/fee.png'}
					width={440}
					height={440}
					alt={''} />


				<Image src={'/about/message.png'}
					width={535}
					height={291}
					alt={''} />
			</div>
			<div className="center-end">

				<Image src={'/about/star.png'}
					width={40}
					height={40}
					alt={''} />

				<div className="endQ">
					<h1>Спортивный психолог</h1>
					<h3>принимает по адресу г. Калининград, Ленинский проспект 131, кабинет 408 (БЦ Панорама)</h3>
				</div>

				<Image src={'/about/star.png'}
					width={40}
					height={40}
					alt={''} />
			</div>
		</div>
	);
}
